<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Add16.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(680,140)" to="(680,400)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(490,130)" to="(630,130)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(580,190)" name="Add16"/>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
  </circuit>
</project>
