<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,150)" to="(1310,150)"/>
    <wire from="(470,150)" to="(850,150)"/>
    <wire from="(470,160)" to="(840,160)"/>
    <wire from="(470,810)" to="(1160,810)"/>
    <wire from="(740,460)" to="(740,740)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(730,410)" to="(1160,410)"/>
    <wire from="(1180,220)" to="(1180,230)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(470,170)" to="(830,170)"/>
    <wire from="(950,140)" to="(1160,140)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(470,690)" to="(690,690)"/>
    <wire from="(470,180)" to="(820,180)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(470,190)" to="(810,190)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(850,150)" to="(850,590)"/>
    <wire from="(820,180)" to="(820,740)"/>
    <wire from="(890,390)" to="(1160,390)"/>
    <wire from="(790,690)" to="(1160,690)"/>
    <wire from="(720,360)" to="(1160,360)"/>
    <wire from="(910,90)" to="(910,290)"/>
    <wire from="(1260,430)" to="(1260,450)"/>
    <wire from="(1290,390)" to="(1330,390)"/>
    <wire from="(880,120)" to="(880,440)"/>
    <wire from="(470,780)" to="(780,780)"/>
    <wire from="(470,670)" to="(960,670)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(860,540)" to="(1160,540)"/>
    <wire from="(1200,750)" to="(1320,750)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(1200,550)" to="(1280,550)"/>
    <wire from="(720,360)" to="(720,720)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(470,680)" to="(950,680)"/>
    <wire from="(930,80)" to="(930,240)"/>
    <wire from="(1270,440)" to="(1270,500)"/>
    <wire from="(710,310)" to="(1160,310)"/>
    <wire from="(470,740)" to="(740,740)"/>
    <wire from="(1260,400)" to="(1260,420)"/>
    <wire from="(1320,100)" to="(1320,360)"/>
    <wire from="(800,760)" to="(1160,760)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(470,700)" to="(700,700)"/>
    <wire from="(1290,250)" to="(1290,390)"/>
    <wire from="(950,160)" to="(1160,160)"/>
    <wire from="(1260,430)" to="(1330,430)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(770,610)" to="(770,770)"/>
    <wire from="(1300,380)" to="(1330,380)"/>
    <wire from="(700,260)" to="(700,700)"/>
    <wire from="(1280,450)" to="(1280,550)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(700,260)" to="(1160,260)"/>
    <wire from="(460,650)" to="(980,650)"/>
    <wire from="(1200,700)" to="(1310,700)"/>
    <wire from="(980,60)" to="(1160,60)"/>
    <wire from="(470,790)" to="(790,790)"/>
    <wire from="(910,290)" to="(1160,290)"/>
    <wire from="(470,50)" to="(960,50)"/>
    <wire from="(810,190)" to="(810,790)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(1290,460)" to="(1290,600)"/>
    <wire from="(690,210)" to="(1160,210)"/>
    <wire from="(870,130)" to="(870,490)"/>
    <wire from="(880,440)" to="(1160,440)"/>
    <wire from="(1300,470)" to="(1300,650)"/>
    <wire from="(470,60)" to="(950,60)"/>
    <wire from="(1200,500)" to="(1270,500)"/>
    <wire from="(940,190)" to="(1160,190)"/>
    <wire from="(840,160)" to="(840,640)"/>
    <wire from="(470,70)" to="(940,70)"/>
    <wire from="(470,750)" to="(750,750)"/>
    <wire from="(470,80)" to="(930,80)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(830,710)" to="(1160,710)"/>
    <wire from="(750,510)" to="(750,750)"/>
    <wire from="(900,100)" to="(900,340)"/>
    <wire from="(850,590)" to="(1160,590)"/>
    <wire from="(1310,480)" to="(1310,700)"/>
    <wire from="(780,660)" to="(1160,660)"/>
    <wire from="(1290,460)" to="(1330,460)"/>
    <wire from="(1200,200)" to="(1300,200)"/>
    <wire from="(470,710)" to="(710,710)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1200,100)" to="(1320,100)"/>
    <wire from="(1180,20)" to="(1180,30)"/>
    <wire from="(950,60)" to="(950,140)"/>
    <wire from="(820,740)" to="(1160,740)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1200,300)" to="(1280,300)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(1300,200)" to="(1300,380)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(470,800)" to="(800,800)"/>
    <wire from="(770,610)" to="(1160,610)"/>
    <wire from="(1330,50)" to="(1330,350)"/>
    <wire from="(980,60)" to="(980,650)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(950,160)" to="(950,680)"/>
    <wire from="(730,410)" to="(730,730)"/>
    <wire from="(1200,650)" to="(1300,650)"/>
    <wire from="(1320,490)" to="(1320,750)"/>
    <wire from="(1200,400)" to="(1260,400)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(470,760)" to="(760,760)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(1180,70)" to="(1180,80)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1260,420)" to="(1330,420)"/>
    <wire from="(900,340)" to="(1160,340)"/>
    <wire from="(780,660)" to="(780,780)"/>
    <wire from="(960,90)" to="(1160,90)"/>
    <wire from="(1330,500)" to="(1330,800)"/>
    <wire from="(760,560)" to="(1160,560)"/>
    <wire from="(470,720)" to="(720,720)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(830,170)" to="(830,710)"/>
    <wire from="(870,490)" to="(1160,490)"/>
    <wire from="(930,240)" to="(1160,240)"/>
    <wire from="(890,110)" to="(890,390)"/>
    <wire from="(1200,450)" to="(1260,450)"/>
    <wire from="(1270,440)" to="(1330,440)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(710,310)" to="(710,710)"/>
    <wire from="(1180,120)" to="(1180,130)"/>
    <wire from="(860,140)" to="(860,540)"/>
    <wire from="(1200,800)" to="(1330,800)"/>
    <wire from="(750,510)" to="(1160,510)"/>
    <wire from="(940,70)" to="(940,190)"/>
    <wire from="(760,560)" to="(760,760)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(470,40)" to="(1160,40)"/>
    <wire from="(840,640)" to="(1160,640)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1310,150)" to="(1310,370)"/>
    <wire from="(470,90)" to="(910,90)"/>
    <wire from="(470,770)" to="(770,770)"/>
    <wire from="(470,100)" to="(900,100)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(740,460)" to="(1160,460)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(470,110)" to="(890,110)"/>
    <wire from="(470,120)" to="(880,120)"/>
    <wire from="(790,690)" to="(790,790)"/>
    <wire from="(690,210)" to="(690,690)"/>
    <wire from="(1200,50)" to="(1330,50)"/>
    <wire from="(810,790)" to="(1160,790)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(1200,600)" to="(1290,600)"/>
    <wire from="(960,110)" to="(1160,110)"/>
    <wire from="(1280,300)" to="(1280,400)"/>
    <wire from="(470,130)" to="(870,130)"/>
    <wire from="(470,730)" to="(730,730)"/>
    <wire from="(470,140)" to="(860,140)"/>
    <wire from="(960,110)" to="(960,670)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1200,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(417,115)" name="Text">
      <a name="text" val="OUTPUT [16]"/>
    </comp>
    <comp lib="3" loc="(1200,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(258,180)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1200,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(348,822)" name="Text">
      <a name="text" val="B[16]"/>
    </comp>
    <comp lib="6" loc="(356,33)" name="Text">
      <a name="text" val="A[16]"/>
    </comp>
    <comp lib="6" loc="(36,63)" name="Text">
      <a name="text" val="A[16]"/>
    </comp>
    <comp lib="3" loc="(1200,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1200,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(271,51)" name="Text">
      <a name="text" val="CARRY IN = 0"/>
    </comp>
    <comp lib="3" loc="(1200,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(38,162)" name="Text">
      <a name="text" val="B[16]"/>
    </comp>
    <comp lib="3" loc="(1200,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1200,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
