<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,720)" to="(970,720)"/>
    <wire from="(620,600)" to="(620,740)"/>
    <wire from="(1000,740)" to="(1120,740)"/>
    <wire from="(460,350)" to="(830,350)"/>
    <wire from="(590,510)" to="(970,510)"/>
    <wire from="(710,470)" to="(710,730)"/>
    <wire from="(1000,680)" to="(1100,680)"/>
    <wire from="(1080,550)" to="(1140,550)"/>
    <wire from="(450,680)" to="(560,680)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(800,460)" to="(970,460)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(1130,630)" to="(1130,770)"/>
    <wire from="(1000,710)" to="(1110,710)"/>
    <wire from="(460,360)" to="(820,360)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(830,420)" to="(830,530)"/>
    <wire from="(450,790)" to="(670,790)"/>
    <wire from="(460,370)" to="(810,370)"/>
    <wire from="(690,490)" to="(690,790)"/>
    <wire from="(630,630)" to="(970,630)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(760,420)" to="(760,580)"/>
    <wire from="(460,380)" to="(800,380)"/>
    <wire from="(750,610)" to="(970,610)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(460,390)" to="(790,390)"/>
    <wire from="(1140,640)" to="(1140,800)"/>
    <wire from="(1000,380)" to="(1130,380)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1000,590)" to="(1070,590)"/>
    <wire from="(700,760)" to="(970,760)"/>
    <wire from="(600,540)" to="(600,720)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(450,770)" to="(650,770)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(790,490)" to="(970,490)"/>
    <wire from="(740,440)" to="(740,640)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(850,360)" to="(970,360)"/>
    <wire from="(600,540)" to="(970,540)"/>
    <wire from="(460,400)" to="(780,400)"/>
    <wire from="(530,590)" to="(850,590)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(450,750)" to="(630,750)"/>
    <wire from="(460,410)" to="(770,410)"/>
    <wire from="(740,640)" to="(970,640)"/>
    <wire from="(460,420)" to="(760,420)"/>
    <wire from="(460,430)" to="(750,430)"/>
    <wire from="(650,690)" to="(650,770)"/>
    <wire from="(1000,440)" to="(1110,440)"/>
    <wire from="(670,750)" to="(970,750)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(690,790)" to="(970,790)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(1000,500)" to="(1090,500)"/>
    <wire from="(810,450)" to="(970,450)"/>
    <wire from="(1100,470)" to="(1100,530)"/>
    <wire from="(460,440)" to="(740,440)"/>
    <wire from="(630,630)" to="(630,750)"/>
    <wire from="(840,390)" to="(970,390)"/>
    <wire from="(450,710)" to="(590,710)"/>
    <wire from="(460,450)" to="(730,450)"/>
    <wire from="(830,370)" to="(970,370)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(720,460)" to="(720,700)"/>
    <wire from="(460,460)" to="(720,460)"/>
    <wire from="(640,660)" to="(970,660)"/>
    <wire from="(460,470)" to="(710,470)"/>
    <wire from="(1110,440)" to="(1110,520)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(770,410)" to="(770,550)"/>
    <wire from="(1100,530)" to="(1140,530)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(780,520)" to="(970,520)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(610,570)" to="(970,570)"/>
    <wire from="(700,480)" to="(700,760)"/>
    <wire from="(680,780)" to="(970,780)"/>
    <wire from="(550,650)" to="(840,650)"/>
    <wire from="(460,480)" to="(700,480)"/>
    <wire from="(800,480)" to="(970,480)"/>
    <wire from="(730,670)" to="(970,670)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(460,490)" to="(690,490)"/>
    <wire from="(450,800)" to="(680,800)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(820,400)" to="(970,400)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(450,780)" to="(660,780)"/>
    <wire from="(610,570)" to="(610,730)"/>
    <wire from="(1130,380)" to="(1130,500)"/>
    <wire from="(850,360)" to="(850,590)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(580,500)" to="(800,500)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(770,550)" to="(970,550)"/>
    <wire from="(1120,410)" to="(1120,510)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(1000,350)" to="(1140,350)"/>
    <wire from="(750,430)" to="(750,610)"/>
    <wire from="(1100,600)" to="(1100,680)"/>
    <wire from="(590,510)" to="(590,710)"/>
    <wire from="(580,500)" to="(580,700)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(460,340)" to="(970,340)"/>
    <wire from="(450,760)" to="(640,760)"/>
    <wire from="(1000,410)" to="(1120,410)"/>
    <wire from="(840,390)" to="(840,650)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(650,690)" to="(970,690)"/>
    <wire from="(720,700)" to="(970,700)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(450,740)" to="(620,740)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(1080,580)" to="(1140,580)"/>
    <wire from="(730,450)" to="(730,670)"/>
    <wire from="(570,680)" to="(810,680)"/>
    <wire from="(800,380)" to="(800,460)"/>
    <wire from="(1140,350)" to="(1140,490)"/>
    <wire from="(560,530)" to="(560,680)"/>
    <wire from="(760,580)" to="(970,580)"/>
    <wire from="(1120,620)" to="(1120,740)"/>
    <wire from="(810,450)" to="(810,680)"/>
    <wire from="(1070,570)" to="(1140,570)"/>
    <wire from="(620,600)" to="(970,600)"/>
    <wire from="(810,430)" to="(970,430)"/>
    <wire from="(450,720)" to="(600,720)"/>
    <wire from="(640,660)" to="(640,760)"/>
    <wire from="(1000,770)" to="(1130,770)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(780,400)" to="(780,520)"/>
    <wire from="(1110,610)" to="(1110,710)"/>
    <wire from="(710,730)" to="(970,730)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(450,700)" to="(580,700)"/>
    <wire from="(560,530)" to="(830,530)"/>
    <wire from="(1000,800)" to="(1140,800)"/>
    <wire from="(1000,560)" to="(1140,560)"/>
    <wire from="(1120,620)" to="(1140,620)"/>
    <wire from="(450,810)" to="(970,810)"/>
    <wire from="(1000,530)" to="(1080,530)"/>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(31,73)" name="Text">
      <a name="text" val="A[16]"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(453,105)" name="Text">
      <a name="text" val="OUTPUT [16]"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(30,133)" name="Text">
      <a name="text" val="B[16]"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(87,38)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="6" loc="(408,429)" name="Text">
      <a name="text" val="SPLITTER"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(343,333)" name="Text">
      <a name="text" val="A[16]"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,741)" name="Text">
      <a name="text" val="SPLITTER"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(331,826)" name="Text">
      <a name="text" val="B[16]"/>
    </comp>
    <comp lib="6" loc="(1283,578)" name="Text">
      <a name="text" val="OUTPUT[16]"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
