<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(40,250)" to="(330,250)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,460)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(130,660)" to="(360,660)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(150,620)" to="(360,620)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(170,160)" to="(170,540)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(170,540)" to="(360,540)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(130,40)" to="(300,40)"/>
    <wire from="(130,190)" to="(130,660)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(200,420)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(150,180)" to="(150,620)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(460,330)" to="(460,540)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(180,150)" to="(180,500)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(470,340)" to="(470,580)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(210,120)" to="(210,380)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(480,350)" to="(480,620)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(160,170)" to="(160,580)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(500,370)" to="(500,660)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(240,90)" to="(240,260)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp loc="(390,540)" name="bit"/>
    <comp loc="(390,300)" name="bit"/>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(390,140)" name="bit"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,420)" name="bit"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,620)" name="bit"/>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(390,100)" name="bit"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,340)" name="bit"/>
    <comp loc="(390,60)" name="bit"/>
    <comp loc="(390,380)" name="bit"/>
    <comp loc="(390,660)" name="bit"/>
    <comp loc="(390,460)" name="bit"/>
    <comp loc="(390,260)" name="bit"/>
    <comp loc="(390,500)" name="bit"/>
    <comp loc="(390,180)" name="bit"/>
    <comp loc="(390,580)" name="bit"/>
    <comp loc="(390,220)" name="bit"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
