<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="6" loc="(368,147)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Demultiplexer"/>
    <comp lib="6" loc="(136,223)" name="Text">
      <a name="text" val="SEL[0]"/>
    </comp>
    <comp lib="6" loc="(367,304)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Demultiplexer"/>
    <comp lib="6" loc="(366,171)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,112)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(368,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(368,244)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(76,316)" name="Text">
      <a name="text" val="SEL[3]"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,257)" name="Text">
      <a name="text" val="SEL[2]"/>
    </comp>
    <comp lib="6" loc="(304,128)" name="Text">
      <a name="text" val="SEL[2]"/>
    </comp>
    <comp lib="6" loc="(366,285)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(222,197)" name="Text">
      <a name="text" val="SEL[1]"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Demultiplexer"/>
    <comp lib="6" loc="(366,221)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(78,177)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Demultiplexer"/>
  </circuit>
</project>
