<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(710,370)" to="(710,500)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(190,670)" to="(810,670)"/>
    <wire from="(770,370)" to="(770,520)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(190,380)" to="(190,670)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(810,380)" to="(810,670)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(340,220)" to="(600,220)"/>
    <wire from="(340,520)" to="(600,520)"/>
    <wire from="(190,370)" to="(710,370)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,483)" name="Text">
      <a name="text" val="F[16]"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(425,126)" name="Text">
      <a name="text" val="A[16]"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(417,626)" name="Text">
      <a name="text" val="H[16]"/>
    </comp>
    <comp lib="6" loc="(418,325)" name="Text">
      <a name="text" val="D[16]"/>
    </comp>
    <comp lib="6" loc="(420,564)" name="Text">
      <a name="text" val="G[16]"/>
    </comp>
    <comp lib="6" loc="(421,184)" name="Text">
      <a name="text" val="B[16]"/>
    </comp>
    <comp lib="2" loc="(730,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(54,336)" name="Text">
      <a name="text" val="SEL[3]"/>
    </comp>
    <comp lib="6" loc="(623,226)" name="Text">
      <a name="text" val="SEL[0]"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(625,529)" name="Text">
      <a name="text" val="SEL[0]"/>
    </comp>
    <comp lib="6" loc="(420,263)" name="Text">
      <a name="text" val="C[16]"/>
    </comp>
    <comp lib="6" loc="(839,509)" name="Text">
      <a name="text" val="SEL[2]"/>
    </comp>
    <comp lib="2" loc="(830,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(420,424)" name="Text">
      <a name="text" val="E[16]"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,372)" name="Text">
      <a name="text" val="SEL[1]"/>
    </comp>
    <comp lib="6" loc="(979,367)" name="Text">
      <a name="text" val="OUTPUT[16]"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,347)" name="Text">
      <a name="text" val="SPLITTER"/>
    </comp>
  </circuit>
</project>
