<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,191 Q285,201 289,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="270" y="190"/>
      <circ-port height="8" pin="160,230" width="8" x="266" y="196"/>
      <circ-port height="10" pin="400,60" width="10" x="295" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
  </circuit>
</project>
