<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM8.circ" name="7"/>
  <main name="RAM64"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(420,830)" to="(600,830)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(580,730)" to="(580,810)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(440,670)" to="(600,670)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(770,260)" to="(770,510)"/>
    <wire from="(430,570)" to="(430,750)"/>
    <wire from="(420,270)" to="(420,510)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(770,580)" to="(770,820)"/>
    <wire from="(760,340)" to="(760,520)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(440,560)" to="(440,670)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(630,340)" to="(760,340)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(750,560)" to="(810,560)"/>
    <wire from="(430,750)" to="(600,750)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(550,760)" to="(550,840)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(340,630)" to="(550,630)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(450,590)" to="(600,590)"/>
    <wire from="(450,510)" to="(600,510)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(750,560)" to="(750,660)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(630,820)" to="(770,820)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(560,740)" to="(560,820)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(760,570)" to="(760,740)"/>
    <wire from="(370,620)" to="(830,620)"/>
    <wire from="(420,580)" to="(420,830)"/>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(630,660)" name="RAM8">
      <a name="label" val="5RAM8"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(630,500)" name="RAM8">
      <a name="label" val="3RAM8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(630,740)" name="RAM8">
      <a name="label" val="6RAM8"/>
    </comp>
    <comp lib="7" loc="(630,340)" name="RAM8">
      <a name="label" val="1RAM8"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(630,260)" name="RAM8">
      <a name="label" val="0RAM8"/>
    </comp>
    <comp lib="7" loc="(630,420)" name="RAM8">
      <a name="label" val="2RAM8"/>
    </comp>
    <comp lib="7" loc="(630,580)" name="RAM8">
      <a name="label" val="4RAM8"/>
    </comp>
    <comp lib="7" loc="(630,820)" name="RAM8">
      <a name="label" val="7RAM8"/>
    </comp>
  </circuit>
  <circuit name="RAM64_clock">
    <a name="circuit" val="RAM64_clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(390,610)" to="(510,610)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(200,510)" to="(200,620)"/>
    <wire from="(390,690)" to="(520,690)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(190,300)" to="(190,470)"/>
    <wire from="(210,540)" to="(360,540)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(100,580)" to="(310,580)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(520,520)" to="(520,690)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(130,570)" to="(590,570)"/>
    <wire from="(180,530)" to="(180,780)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(180,780)" to="(360,780)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(340,600)" to="(340,680)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(200,620)" to="(360,620)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(530,210)" to="(530,460)"/>
    <wire from="(180,220)" to="(180,460)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(530,530)" to="(530,770)"/>
    <wire from="(520,290)" to="(520,470)"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="7" loc="(390,210)" name="RAM8">
      <a name="label" val="0RAM8"/>
    </comp>
    <comp lib="2" loc="(110,500)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(390,610)" name="RAM8">
      <a name="label" val="5RAM8"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="7" loc="(390,770)" name="RAM8">
      <a name="label" val="7RAM8"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Clock"/>
    <comp lib="7" loc="(390,530)" name="RAM8">
      <a name="label" val="4RAM8"/>
    </comp>
    <comp lib="2" loc="(610,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="7" loc="(390,450)" name="RAM8">
      <a name="label" val="3RAM8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(390,290)" name="RAM8">
      <a name="label" val="1RAM8"/>
    </comp>
    <comp lib="7" loc="(390,690)" name="RAM8">
      <a name="label" val="6RAM8"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="7" loc="(390,370)" name="RAM8">
      <a name="label" val="2RAM8"/>
    </comp>
  </circuit>
</project>
