<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTRO.circ" name="7"/>
  <main name="RAM8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(260,380)" to="(510,380)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(400,220)" name="Registro">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="7" loc="(400,340)" name="Registro">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="7" loc="(400,400)" name="Registro">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="7" loc="(400,460)" name="Registro">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="Registro">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(400,160)" name="Registro">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="7" loc="(400,100)" name="Registro">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="7" loc="(400,520)" name="Registro">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
</project>
