<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registro">
    <a name="circuit" val="Registro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,470)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(690,70)" to="(690,220)"/>
    <wire from="(340,670)" to="(570,670)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(360,630)" to="(570,630)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(380,170)" to="(380,550)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(460,90)" to="(460,230)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(340,200)" to="(340,670)"/>
    <wire from="(280,250)" to="(520,250)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(410,140)" to="(410,430)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(290,60)" to="(490,60)"/>
    <wire from="(360,190)" to="(360,630)"/>
    <wire from="(660,330)" to="(660,510)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(290,70)" to="(480,70)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(290,80)" to="(470,80)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(670,340)" to="(670,550)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(390,160)" to="(390,510)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(290,50)" to="(510,50)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(680,350)" to="(680,590)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(420,130)" to="(420,390)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(690,360)" to="(690,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(390,510)" to="(570,510)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(370,180)" to="(370,590)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(700,370)" to="(700,670)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(560,30)" to="(560,80)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp loc="(600,510)" name="bit"/>
    <comp loc="(600,150)" name="bit"/>
    <comp loc="(600,630)" name="bit"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(600,470)" name="bit"/>
    <comp loc="(600,350)" name="bit"/>
    <comp loc="(600,70)" name="bit"/>
    <comp loc="(600,230)" name="bit"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(600,190)" name="bit"/>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(600,550)" name="bit"/>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(600,110)" name="bit"/>
    <comp loc="(600,270)" name="bit"/>
    <comp loc="(600,430)" name="bit"/>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(600,670)" name="bit"/>
    <comp loc="(600,390)" name="bit"/>
    <comp loc="(600,310)" name="bit"/>
    <comp loc="(600,590)" name="bit"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
